{
    "name": "03-backend-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.9",
        "express-validator": "^6.6.0",
        "google-auth-library": "^6.0.6",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.26",
        "uuid": "^8.3.0"
    }
}
